# MGChess

./: MGChess.sln
ChessConsole/: ChessConsole.csproj  Program.cs
ChessGUI/: ChessGUI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
ChessWPF/: App.xaml  ChessWPF.csproj  FirstWindow.xaml  FirstWindow.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  TwoPlayersWindow.xaml  TwoPlayersWindow.xaml.cs
ChessWPF/Common/: Helper.cs
MGChessLib/: Board.cs  GameState.cs  MGClassDiagram.cd  Pawn.cs  Piece.cs  Roadmap.txt
MGChessLib/Board/: Board.cs
MGChessLib/Common/: Colors.cs  Movement.cs
MGChessLib/Engine/: RandomMove.cs
MGChessLib/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
MGChessLib/Squares/: Square.cs
MGChessLibTests/: GameStateTests.cs  MGChessLibTests.csproj  PieceTests.cs
MGChessLibTests/Board/: BoardTests.cs
